DATABASE_URL=postgres://postgres:postgres@postgres:5432/projectdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=projectdb
NEO4J_AUTH=neo4j/our_secure_password
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_secure_password